<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px;
            max-width:400px;
            margin-bottom: 10px;
        }
        .item{
            background: brown;
            color:white;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }
        .flex-1{
            flex: 1;
        }
        .flex-2{
            flex: 2;
        }
        .largura{
            width: 200px;
            min-width: 250px;
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <p>Flex: Mix</p>
    <div class="flex-container">
        <div class="item flex-2 ">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-2">D</div>
        <div class="item flex-2">EE</div>
    </div>
    
    <p>Width Ignorado -> basic = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EE</div>
    </div>



</body>
</html>