<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -Flex wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;

        }
        .item{
            font: size 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;

        }
        .wrap{
            flex-wrap: wrap;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;

        }
        .orange{
            background-color: orange;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>


</head>
<body>
    <h1>No Wrap</h1>
<div class="flex-container">
    
<div class="orange">1</div>
<div class="green">2</div>
<div class="blue">3</div>
<div class="orange">4</div>
</div>
<h1>Wrap</h1>
<div class="flex-container wrap">
    
<div class="orange">1</div>
<div class="green">2</div>
<div class="blue">3</div>
<div class="orange">4</div>
</div>

<h1>Wrap reverse</h1>
<div class="flex-container wrap-reverse">
    
<div class="orange">1</div>
<div class="green">2</div>
<div class="blue">3</div>
<div class="orange">4</div>
</div>
</body>
</html>



