<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strecth{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
            
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item"> Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section>    

    <p>Strecth</p>
    <section class="container  strecth">
        <div class="item"> Item 1</div>
        <div class="item">Lorem Ipsum iLorem Ipsum isLorem Ipsum iss simply dummy teLorem Ipsum is simply dummy teLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section>    

    <p>Flex-Start</p>
    <section class="container  flex-start">
        <div class="item"> Item 1</div>
        <div class="item">Lorem Ipsum iLorem Ipsum isLorem Ipsum iss simply dummy teLorem Ipsum is simply dummy teLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section> 

    <p>Flex-End</p>
    <section class="container  flex-end">
        <div class="item"> Item 1</div>
        <div class="item">Lorem Ipsum iLorem Ipsum isLorem Ipsum iss simply dummy teLorem Ipsum is simply dummy teLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section> 

    <p>Baseline</p>
    <section class="container  baseline">
        <div class="item"><br><br> Item 1</div>
        <div class="item">Lorem Ipsum iLorem Ipsum isLorem Ipsum iss simply dummy teLorem Ipsum is simply dummy teLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section> 

    <h1>Column</h1>

    <p>Flex-Start</p>
    <section class="container  flex-start column">
        <div class="item"> Item 1</div>
        <div class="item">Lorem Ipsum iLorem Ipsum isLorem Ipsum iss simply dummy teLorem Ipsum is simply dummy teLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section> 

    <p>Flex-End</p>
    <section class="container  flex-end column">
        <div class="item"> Item 1</div>
        <div class="item">Lorem Ipsum iLorem Ipsum isLorem Ipsum iss simply dummy teLorem Ipsum is simply dummy teLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section> 

    <p>Center</p>
    <section class="container  center column">
        <div class="item"> Item 1</div>
        <div class="item">Lorem Ipsum iLorem Ipsum isLorem Ipsum iss simply dummy teLorem Ipsum is simply dummy teLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section> 

    <p>Baseline</p>
    <section class="container  baseline column">
        <div class="item"><br><br> Item 1</div>
        <div class="item">Lorem Ipsum iLorem Ipsum isLorem Ipsum iss simply dummy teLorem Ipsum is simply dummy teLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
        <div class="item">Item 3</div>
    </section> 
    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum iLorem 
            Ipsum isLorem Ipsum isLore 
            mIpsum isLorem Ipsum isLorem
        </div>
    </section>
</body>
</html>