<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basic</title>
    <style>
        .flex-conteiner{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
            
        }
        .basic{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>

</head>
<body>
    <p>Auto</p>
    <div class="flex-conteiner">
        <div class="item basic fg-1">A</div>
        <div class="item basic fg-1">BB</div>
        <div class="item basic fg-1">CCC</div>
        <div class="item basic fg-2">DDDD</div>
    </div>    

    <p>0 (zero)</p>
    <div class="flex-conteiner">
        <div class="item b-0  fg-1">A</div>
        <div class="item b-0  fg-1">BB</div>
        <div class="item b-0  fg-1">CCC</div>
        <div class="item b-0  fg-1">DDDD</div>
    </div>    
    <p>Basic + width</p>
    <div class="flex-conteiner">
        <div class="item w100">A</div>
        <div class="item w100  fg-2">BB</div>
        <div class="item w100  fg-2">CCC</div>
        <div class="item w100  fg-2">DDDD</div>
    </div>  
</body>
</html>